{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "however-lucky.gl.joinmc.link",
          "assigned_srv": "however-lucky.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5388c043-8055-4e2c-b7cb-73fc78087d6a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13510,
          "port_start": 13509,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T17:08:14.576296Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c651fb2-9272-4a01-b28a-d902c2d67fd8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7a61631a-cb42-4f84-b0e6-b397a73a8854",
          "agent_name": "from-key-5a46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
